# testcast

./: README.md
teste-cast/teste-1/: Assignment-Java-Cast-Group[1].docx
teste-cast/teste-2/: Assignment-Java-Cast-Group[2].docx  README.txt
teste-cast/teste-2/projeto/: MaxDifferenceCalculation.java
teste-cast/teste-3/: Assignment-Java-Cast-Group[3].docx  README.txt
teste-cast/teste-3/back-end/exercicio3/: pom.xml
teste-cast/teste-3/back-end/exercicio3/src/main/java/br/com/danielandrade/cast/exercicio3/: Exercicio3Application.java
teste-cast/teste-3/back-end/exercicio3/src/main/java/br/com/danielandrade/cast/exercicio3/controllers/: PersonController.java
teste-cast/teste-3/back-end/exercicio3/src/main/java/br/com/danielandrade/cast/exercicio3/model/: Person.java
teste-cast/teste-3/back-end/exercicio3/src/main/java/br/com/danielandrade/cast/exercicio3/repository/: PersonRepository.java
teste-cast/teste-3/back-end/exercicio3/src/main/java/br/com/danielandrade/cast/exercicio3/service/: PersonService.java
teste-cast/teste-3/back-end/exercicio3/src/main/resources/: application.properties
teste-cast/teste-3/back-end/exercicio3/src/test/java/br/com/danielandrade/cast/exercicio3/: Exercicio3ApplicationTests.java  PersonTestFactory.java
teste-cast/teste-3/back-end/exercicio3/src/test/java/br/com/danielandrade/cast/exercicio3/controller/: PersonControllerIntegrationTest.java
teste-cast/teste-3/back-end/exercicio3/src/test/java/br/com/danielandrade/cast/exercicio3/service/: PersonServiceTest.java
teste-cast/teste-3/front-end/person/: package-lock.json  package.json
teste-cast/teste-3/front-end/person/public/: index.html
teste-cast/teste-3/front-end/person/public/js/: main.js
teste-cast/teste-3/front-end/person/public/js/controllers/: new-person-controller.js  person-detail-controller.js  persons-controller.js
teste-cast/teste-3/front-end/person/public/js/directives/: meu-painel.html  minhas-diretivas.js
teste-cast/teste-3/front-end/person/public/js/services/: meus-servicos.js
teste-cast/teste-3/front-end/person/public/partials/: newPerson.html  personDetail.html  principal.html
